<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <link rel="stylesheet" href="note.css">
</head>
<body>
    <div class="container">
        <h1><img src="notes.png" alt="">Notes</h1>
        <button class="btn"><img src="edit.png" alt="">Creates Notes</button>
        <div class="notes-container">
            <!-- <p class="input-box" contenteditable="true">
                <img src="delete.png" alt="">
            </p> -->
        </div>
    </div>

    <script src="note.js"></script>
</body>
</html>